server {
    listen          80;
    server_name     education-bot-creator.ru www.education-bot-creator.ru;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass  'http://education-bot-creator-api:8080';
    }
}